# DEVELOPMENT ENVIRONMENT
ENV=development

# JWT SECRET KEY
JWT_SECRET_KEY=dlXhMt7faNEsKDIHHodi2XkBahek33VJ

# PEPPER
PEPPER=dlXhMt7faNEsKDIHHodi2XkBahek33VJ

# POSTGRES DATABASE
DB_HOST=database
DB_PORT=5432
DB_USER=arf
DB_PASSWORD=123arf
DB_NAME=conversion

# REDIS
REDIS_HOST=cache:6379
REDIS_PASSWORD=

# APP DETAILS
APP_PORT=8080
APP_HOST=http://localhost

# FEE DETAILS
FEE_PERCENTAGE=0.1